@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
    font-family: 'Bai Jamjuree', sans-serif;
}

h1 {
    font-size: 2.5rem;
    color: hsl(210, 10%, 33%);
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    color: hsl(210, 10%, 33%);
    text-align: center;
}

p {
    color: hsl(201, 11%, 66%);
    line-height: 30px;
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-header-desktop.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header img {
    height: auto;
}

.initial {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 700px;
    margin: 20px auto 150px auto;
}

.initial p {
    width: 650px;
}

 .button{ 
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
 .button a {
    margin: 10px 15px;
    padding: 13px 30px;
    border: 3px outset hsl(171, 66%, 44%);
    border-radius: 50px;
    background-color: hsl(171, 66%, 44%);
    color: white;
}

.button a:active {
    background-color: hsl(171, 47%, 58%);
}
.button a:hover {
    transform: scale(1.07);
}

.button a:last-child {
    background-color: hsl(233, 100%, 69%);
    border-color:hsl(233, 100%, 69%);
}
.button a:last-child:active {
    background-color: hsl(233, 98%, 79%);
}

.track .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin: 50px auto;
}

.track .image {
    display: flex;
    margin-bottom: 150px;

}
.track .image img {
    height:fit-content;
    transform: translate(-5%, 0);
}

.track .text-image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
    margin: auto 5%;
}

.track .text-image p {
    text-align: initial;
    margin-bottom: 60px
}
.access {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.access p {
    margin: 30px auto 70px;
    width: 700px;
}

.access img {
    max-width: 80%;
}

.workflow h2 {
    padding: 20px;
}

.workflow {
    display: flex;
    flex-flow: column nowrap;
    align-items: center; }

.workflow ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "blacklist text preview";
    gap: 50px;
    width: 80%;
}

.workflow li {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.workflow img {
    margin-bottom: 60px;
    margin-top: 40px;
}

.workflow li:first-child {
    grid-area: blacklist;
    text-align: center;
}

.workflow li:nth-child(2) {
    grid-area: text;
    text-align: center;
}

.workflow li:last-child {
    grid-area: preview;
    text-align: center;
}

.brands ul {
    display: flex;
    flex-flow: wrap;
    gap: 20px;
    justify-content: space-around;
    width: 80%;
    margin: 150px auto;
}

.final {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.final p {
    margin-top: 30px;
    width: 650px;
    font-size: .9rem;
}

footer {
    background-color: rgba(222, 221, 221, 0.4);
    margin-top: 100px;
    padding: 30px 0px 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 'img link social';
}

.container .logo{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .logo img {
    width: 60px;
}

.container ul:nth-child(2) {
    grid-area: link;
    display: flex;
    align-content: center;
    flex-flow: column wrap;
    height: 100px;
    gap: 20px;
    column-gap: 80px;
}

.container ul:nth-child(2) li {
    flex: 0 1 30px;
}

.container ul:nth-child(2) li a {
    color: hsl(210, 10%, 33%);
}

.container ul:nth-child(2) li a:active {
    color: hsl(171, 66%, 44%);
}

.container ul:last-child {
    grid-area: social;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}



.attribution { font-size: 11px; text-align: center; margin: 0; padding: 0;}
.attribution a { font-size: 11px; color: hsl(228, 45%, 44%); padding: 0; margin: 0;}

@media (max-width: 950px) {

    .track .image {
        display: flex;
        flex-flow: column;
        margin-bottom: 150px;
    }

    .track .text-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        margin: 50px auto;
    }
    
    .track .text-image p {
        text-align: center;
        margin-bottom: 60px;
    }

    footer .container {
        display: flex;
        flex-flow: column;
    }
}

@media (max-width: 700px) {
    header{
        background: url(images/bg-header-desktop.png) no-repeat center;
    }

    .initial p {
        width: 80%;
    }

    .final p {
        width: 80%;
    }

    .access p {
        width: 80%;
    }

    .track {
        width: 80%;
        margin: auto;
    }

    .track .image {
        margin-bottom: 0;
    }

    .track .image img {
        transform: translate(0, 0);
    }

    .track .text-image {
        width: 100%;
    }

    .workflow ul {
        display: flex;
        flex-flow: column;
    }

    .brands ul {
        display: flex;
        flex-flow: column;
        align-items: center;
        row-gap: 50px;
    }

    .final {
        width: 80%;
        margin: auto;
    }

    .button {
        display: flex;
        flex-flow: column;
        gap: 20px;
    }

    .button a {
        padding: 10px 50px;
    }

    .container ul:nth-child(2) {
        height: auto;
        text-align: center;
        margin: 30px;
    }

    .container ul:last-child {
        gap: 30px;
    }

}

